ENV=local

POSTGRES_USER=test_user
POSTGRES_PASSWORD=test_user
POSTGRES_DB=template_project
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432

TEST_DATABASE_URL=postgresql+psycopg://test_user:test_user@db:5432/test_db
